<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05e2fb71789f4129bd08131b69130ab0" Name="Diagram1">
        <EntityTypeShape EntityType="CMSTweetDBModel.HashTag" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSTweetDBModel.Tweet" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSTweetDBModel.User" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSTweetDBModel.UserFollower" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSTweetDBModel.UserReaction" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="CMSTweetDBModel.FK_HashTag_Tweet" ManuallyRouted="false" />
        <AssociationConnector Association="CMSTweetDBModel.FK_Tweet_Tweet" ManuallyRouted="false" />
        <AssociationConnector Association="CMSTweetDBModel.FK_UserReaction_Tweet" ManuallyRouted="false" />
        <AssociationConnector Association="CMSTweetDBModel.FK_UserFollowers_User" ManuallyRouted="false" />
        <AssociationConnector Association="CMSTweetDBModel.FK_UserFollowers_User1" ManuallyRouted="false" />
        <AssociationConnector Association="CMSTweetDBModel.FK_UserReaction_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>