<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CMSTweetDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HashTag">
    <Key>
      <PropertyRef Name="HashTagId" />
    </Key>
    <Property Name="HashTagId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HashTagName" Type="varchar" MaxLength="240" Nullable="false" />
    <Property Name="TweetId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tweet">
    <Key>
      <PropertyRef Name="TweetId" />
    </Key>
    <Property Name="TweetId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="TweetContent" Type="varchar" MaxLength="240" Nullable="false" />
    <Property Name="TotalLikes" Type="varchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MobNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="image" Nullable="false" />
    <Property Name="TotalTweets" Type="int" />
    <Property Name="Country" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UserFollowers">
    <Key>
      <PropertyRef Name="UserFollowersId" />
    </Key>
    <Property Name="UserFollowersId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="FollowerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserReaction">
    <Key>
      <PropertyRef Name="UserReactionId" />
    </Key>
    <Property Name="UserReactionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TweetId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="IsLiked" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_HashTag_Tweet">
    <End Role="Tweet" Type="Self.Tweet" Multiplicity="1" />
    <End Role="HashTag" Type="Self.HashTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tweet">
        <PropertyRef Name="TweetId" />
      </Principal>
      <Dependent Role="HashTag">
        <PropertyRef Name="TweetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tweet_Tweet">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Tweet" Type="Self.Tweet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Tweet">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserFollowers_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserFollowers" Type="Self.UserFollowers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserFollowers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserFollowers_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserFollowers" Type="Self.UserFollowers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserFollowers">
        <PropertyRef Name="FollowerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserReaction_Tweet">
    <End Role="Tweet" Type="Self.Tweet" Multiplicity="1" />
    <End Role="UserReaction" Type="Self.UserReaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tweet">
        <PropertyRef Name="TweetId" />
      </Principal>
      <Dependent Role="UserReaction">
        <PropertyRef Name="TweetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserReaction_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserReaction" Type="Self.UserReaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserReaction">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CMSTweetDBModelStoreContainer">
    <EntitySet Name="HashTag" EntityType="Self.HashTag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tweet" EntityType="Self.Tweet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserFollowers" EntityType="Self.UserFollowers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserReaction" EntityType="Self.UserReaction" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_HashTag_Tweet" Association="Self.FK_HashTag_Tweet">
      <End Role="Tweet" EntitySet="Tweet" />
      <End Role="HashTag" EntitySet="HashTag" />
    </AssociationSet>
    <AssociationSet Name="FK_Tweet_Tweet" Association="Self.FK_Tweet_Tweet">
      <End Role="User" EntitySet="User" />
      <End Role="Tweet" EntitySet="Tweet" />
    </AssociationSet>
    <AssociationSet Name="FK_UserFollowers_User" Association="Self.FK_UserFollowers_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserFollowers" EntitySet="UserFollowers" />
    </AssociationSet>
    <AssociationSet Name="FK_UserFollowers_User1" Association="Self.FK_UserFollowers_User1">
      <End Role="User" EntitySet="User" />
      <End Role="UserFollowers" EntitySet="UserFollowers" />
    </AssociationSet>
    <AssociationSet Name="FK_UserReaction_Tweet" Association="Self.FK_UserReaction_Tweet">
      <End Role="Tweet" EntitySet="Tweet" />
      <End Role="UserReaction" EntitySet="UserReaction" />
    </AssociationSet>
    <AssociationSet Name="FK_UserReaction_User" Association="Self.FK_UserReaction_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserReaction" EntitySet="UserReaction" />
    </AssociationSet>
  </EntityContainer>
</Schema>